@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap");
/*the overal look*/
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style: none;
  text-decoration: none;
  outline: none;
  border: none;
  scroll-behavior: smooth;
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
}
/*the colors used */
:root {
  --background: #f0e7e4;
  --text: #394549;
  --secondary: #f14b2c;
  --gold-color: #ffdf00;
}

/*the header */

body {
  font-family: Arial, sans-serif;
  width: 100%;
}

header {
  display: flex;
  justify-content: space-between;
  padding: 0 15%;
  align-items: center;
  background: var(--text);
  height: 6rem;
  position: fixed;
  width: 100%;
  top: 0;
  left: 0;
  z-index: 1000;
}

header img {
  width: 3.5rem;
  height: 4.5rem;
}

header .navbar-brand {
  color: var(--background);
  font-size: 22px;
  font-weight: 400;
}

header .nav-list {
  display: flex;
}

header .nav-list .elem {
  cursor: pointer;
  height: 100%;
  padding: 0 30px;
  transition: 0.4s;
}

header .nav-list .elem:hover {
  background-color: var(--secondary);
  border-radius: 6px;
}
header .nav-list .nav-link {
  color: var(--background);
  font-size: 18px;
  font-weight: 500;
}

@media (max-width: 935px) {
  header {
    padding: 0 2rem;
    z-index: 50000;
  }
  header .nav-list .nav-link {
    font-size: 14px;
  }
  header .nav-list .elem {
    padding: 0 15px;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  header .nav-list {
    width: 80rem;
  }
}

@media (max-width: 675px) {
  header {
    z-index: 10;
  }

  header .nav-list {
    display: grid;
    position: absolute;
    background: var(--background);
    width: 100%;
    top: 6rem;
    left: 0;
    transform: translateY(-150%);
    z-index: -1;
    transition: 0.6s;
  }

  header .nav-list .elem {
    font-size: 30px;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 5rem;
  }
  header .nav-list .elem .nav-link {
    color: var(--text);
  }
  header .toggle {
    display: grid !important;
  }
}

header .toggle {
  display: none;
  height: min-content;
  margin: 18px -10px 0 0;
  cursor: pointer;
}

header .toggle .bar {
  width: 40px;
  height: 5px;
  margin-bottom: 10px;
  background: var(--secondary);
  border-radius: 10%;
  transition: 0.4s;
  z-index: 50;
}

header input {
  display: none;
}

input:checked ~ header .nav-list {
  transform: translateY(0);
}

input:checked ~ header .toggle {
  margin-top: 35px;
}

input:checked ~ header .toggle .bar:nth-child(1) {
  position: absolute;
  transform: rotate(45deg);
}

input:checked ~ header .toggle .bar:nth-child(2) {
  display: none;
}

input:checked ~ header .toggle .bar:nth-child(3) {
  transform: rotate(-45deg);
}
/*home       starts:*/
@media screen and (max-width: 935px) {
  .cont {
    flex-direction: column;
    height: auto !important;
    margin-bottom: 50px;
  }
  .cont .txt {
    padding: 20px;
  }
  #about {
    flex-direction: column;
    height: 1200px !important;
    align-items: center;
  }
  .txt_Side {
    width: 100% !important;
    transform: translateY(200px);
  }
  .img_side {
    width: 90% !important;
  }
  #category {
    height: auto !important;
    padding: 100px;
  }
  .category {
    grid-template-columns: 1fr !important;
  }
  #recepies {
    height: auto !important;
    padding: 100px;
  }
  .img_place img {
    width: 100% !important;
  }
  .recepies_container {
    flex-direction: column;
    height: auto !important;
  }
}

.home {
  margin-top: 50px;
  display: flex;
  height: 90vh;
  color: rgba(0, 0, 0, 0.696);
  background: linear-gradient(to top, rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),
    url(bg.jpg);
  background-image: url(./bg.jpg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.cont {
  display: flex;
  height: 60%;
  width: 70%;
  background-color: #4c7482c4;
  padding: 010px;
  border-radius: 12px;
  align-items: center;
  justify-content: space-around;
}

.textplace {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 15px;
  color: var(--background);
}

h1 {
  font-size: 4rem;
  color: var(--secondary);
  background-color: #f0e7ef94;
  border-radius: 10px;
  margin-top: 20px;
}

.image {
  width: 250px;
  height: 250px;
}
.image img {
  height: 100%;
  width: 100%;
}
.txt {
  margin-right: 30px;
  position: relative;
  width: 400px;
  height: auto;
  overflow: hidden;
  padding: 10px;
  color: var(--background);
  font-size: 1.7rem;
}

.txt:after {
  position: absolute;
  content: "";
  top: 0;
  right: 0;
  height: 100%;
  width: 2px;
  background-color: red;
}
.btn {
  margin-top: 88px;
  width: 100%;
  height: 80px;
  background-color: var(--background);
  display: flex;
  align-items: center;
  justify-content: center;
  border-bottom: 2px solid black;
}
button {
  position: relative;
  display: inline-block;
  cursor: pointer;
  outline: none;
  border: 0;
  vertical-align: middle;
  text-decoration: none;
  background: transparent;
  padding: 0;
  font-size: inherit;
  font-family: inherit;
}

button.learn-more {
  width: 12rem;
  height: auto;
}

button.learn-more .circle {
  transition: all 0.45s cubic-bezier(0.65, 0, 0.076, 1);
  position: relative;
  display: block;
  margin: 0;
  width: 3rem;
  height: 3rem;
  background: #282936;
  border-radius: 1.625rem;
}

button.learn-more .circle .icon {
  transition: all 0.45s cubic-bezier(0.65, 0, 0.076, 1);
  position: absolute;
  top: 0;
  bottom: 0;
  margin: auto;
  background: #fff;
}

button.learn-more .circle .icon.arrow {
  transition: all 0.45s cubic-bezier(0.65, 0, 0.076, 1);
  left: 0.625rem;
  width: 1.125rem;
  height: 0.125rem;
  background: none;
}

button.learn-more .circle .icon.arrow::before {
  position: absolute;
  content: "";
  top: -0.29rem;
  right: 0.0625rem;
  width: 0.625rem;
  height: 0.625rem;
  border-top: 0.125rem solid #fff;
  border-right: 0.125rem solid #fff;
  transform: rotate(45deg);
}

button.learn-more .button-text {
  transition: all 0.45s cubic-bezier(0.65, 0, 0.076, 1);
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  padding: 0.75rem 0;
  margin: 0 0 0 1.85rem;
  color: #282936;
  font-weight: 700;
  line-height: 1.6;
  text-align: center;
  text-transform: uppercase;
}

button:hover .circle {
  width: 100%;
}

button:hover .circle .icon.arrow {
  background: #fff;
  transform: translate(1rem, 0);
}

button:hover .button-text {
  color: #fff;
}

#about {
  width: 100%;
  background-color: var(--background);
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  height: 90vh;
}

#about .txt_Side {
  width: 45%;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 70px;
  height: 60%;
}
h2 {
  font-size: 4rem;
  color: var(--secondary);
  background-color: #f0e7ef94;
  border-radius: 10px;
  margin-top: 20px;
}
#about .txt_Side p {
  font-size: 1rem;
  text-align: center;
}

#about .img_side {
  width: 50%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}
#about .img_side .img_container {
  width: 600px;
  height: 400px;
  border-radius: 30px;
  overflow: hidden;
}
#about .img_container img {
  width: 100%;
  height: 100%;
}

#category {
  width: 100%;
  height: 90vh;
  display: flex;
  text-align: center;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: var(--text);
}
#category h2 {
  background-color: transparent !important;
}

.category {
  width: 80%;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 10px;
  margin-top: 5%;
}

.category1 {
  width: 100%;
  height: 100px;
  background-color: rgb(137, 138, 139);
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 10px;
  -webkit-border-radius: 10px;
  -moz-border-radius: 10px;
  -ms-border-radius: 10px;
  -o-border-radius: 10px;

  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  color: white;
}

.category1 img {
  opacity: 0.5;
}

.category1 p {
  font-size: 3.2rem;
}

#recepies h2 {
  background-color: transparent;
}
#recepies {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 90vh;
  gap: 50px;
  background-color: var(--background);
}
.recepies_container {
  display: flex;
  height: 60%;
  gap: 50px;
}
.recepie {
  height: 250px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  border-radius: 10px;
  overflow: hidden;
  background-color: var(--text);
}
.recepie h3 {
  color: var(--background);
}
.recepie .titel {
  width: 100%;
  margin-bottom: 20px;
}
.recepie .titel h3 {
  text-align: center;
  font-size: 30px;
}
.recepie img {
  width: 300px;
  height: 200px;
}
footer {
  background: var(--text);
  width: 100%;
}

footer img {
  width: 40px;
  height: 40px;
}
footer::before {
  content: "";
  position: absolute;
  left: 0;
  top: 100px;
  height: 1px;
  width: 100%;
  background: #afafb6;
}
footer .content {
  max-width: 1250px;
  margin: auto;
  padding: 30px 40px 40px 40px;
}
footer .content .top {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 50px;
}
.content .top .logo-details {
  color: #fff;
  font-size: 30px;
}
.content .top .media-icons {
  display: flex;
}
.content .top .media-icons a {
  height: 40px;
  width: 40px;
  margin: 0 8px;
  border-radius: 50%;
  text-align: center;
  line-height: 40px;
  color: #fff;
  font-size: 17px;
  text-decoration: none;
  transition: all 0.4s ease;
}
.top .media-icons a:nth-child(1) {
  background: #4267b2;
}
.top .media-icons a:nth-child(1):hover {
  color: #4267b2;
  background: #fff;
}
.top .media-icons a:nth-child(2) {
  background: #1da1f2;
}
.top .media-icons a:nth-child(2):hover {
  color: #1da1f2;
  background: #fff;
}
.top .media-icons a:nth-child(3) {
  background: #e1306c;
}
.top .media-icons a:nth-child(3):hover {
  color: #e1306c;
  background: #fff;
}
.top .media-icons a:nth-child(4) {
  background: #0077b5;
}
.top .media-icons a:nth-child(4):hover {
  color: #0077b5;
  background: #fff;
}
.top .media-icons a:nth-child(5) {
  background: #ff0000;
}
.top .media-icons a:nth-child(5):hover {
  color: #ff0000;
  background: #fff;
}
footer .content .link-boxes {
  width: 100%;
  display: flex;
  justify-content: space-between;
}
footer .content .link-boxes .box {
  width: calc(100% / 5 - 10px);
}
.content .link-boxes .box .link_name {
  color: #fff;
  font-size: 18px;
  font-weight: 400;
  margin-bottom: 10px;
  position: relative;
}
.link-boxes .box .link_name::before {
  content: "";
  position: absolute;
  left: 0;
  bottom: -2px;
  height: 2px;
  width: 35px;
  background: #fff;
}
.content .link-boxes .box li {
  margin: 6px 0;
  list-style: none;
}
.content .link-boxes .box li a {
  color: #fff;
  font-size: 14px;
  font-weight: 400;
  text-decoration: none;
  opacity: 0.8;
  transition: all 0.4s ease;
}
.content .link-boxes .box li a:hover {
  opacity: 1;
  text-decoration: underline;
}
.content .link-boxes .input-box {
  margin-right: 55px;
}
.link-boxes .input-box input {
  height: 40px;
  width: calc(100% + 55px);
  outline: none;
  border: 2px solid #afafb6;
  background: var(--text);
  border-radius: 4px;
  padding: 0 15px;
  font-size: 15px;
  color: #fff;
  margin-top: 5px;
}
.link-boxes .input-box input::placeholder {
  color: #afafb6;
  font-size: 16px;
}
.link-boxes .input-box input[type="button"] {
  background: #fff;
  color: var(--text);
  border: none;
  font-size: 18px;
  font-weight: 500;
  margin: 4px 0;
  opacity: 0.8;
  cursor: pointer;
  transition: all 0.4s ease;
}
.input-box input[type="button"]:hover {
  opacity: 1;
}
footer .bottom-details {
  width: 100%;
  background: #00001e;
}
footer .bottom-details .bottom_text {
  max-width: 1250px;
  margin: auto;
  padding: 20px 40px;
  display: flex;
  justify-content: space-between;
}
.bottom-details .bottom_text span,
.bottom-details .bottom_text a {
  font-size: 14px;
  font-weight: 300;
  color: #fff;
  opacity: 0.8;
  text-decoration: none;
}
.bottom-details .bottom_text a:hover {
  opacity: 1;
  text-decoration: underline;
}
.bottom-details .bottom_text a {
  margin-right: 10px;
}
@media (max-width: 900px) {
  footer .content .link-boxes {
    flex-wrap: wrap;
  }
  footer .content .link-boxes .input-box {
    width: 40%;
    margin-top: 10px;
  }
}
@media (max-width: 700px) {
  footer {
    position: relative;
  }
  .content .top .logo-details {
    font-size: 26px;
  }
  .content .top .media-icons a {
    height: 35px;
    width: 35px;
    font-size: 14px;
    line-height: 35px;
  }
  footer .content .link-boxes .box {
    width: calc(100% / 3 - 10px);
  }
  footer .content .link-boxes .input-box {
    width: 60%;
  }
  .bottom-details .bottom_text span,
  .bottom-details .bottom_text a {
    font-size: 12px;
  }
}
@media (max-width: 520px) {
  footer::before {
    top: 145px;
  }
  footer .content .top {
    flex-direction: column;
  }
  .content .top .media-icons {
    margin-top: 16px;
  }
  footer .content .link-boxes .box {
    width: calc(100% / 2 - 10px);
  }
  footer .content .link-boxes .input-box {
    width: 100%;
  }
}
